.question-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.question-card {
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
}

.question-card-header {
  display: flex;
  justify-content: space-between;
  place-items: center;
}

.question-grid h3 {
  font-size: 20px;
  font-weight: bold;
  display: none;
}

.question-card-header-text {
  display: flex;
  align-items: center;
}

.question-card-header-text h2 {
  font-size: 12px;
  font-weight: bold;
  height: 100px;
}